{
  "name": "server",
  "version": "0.0.1",
  "description": "A server for CounselorConnect.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test suite specified.\" && exit 1"
  },
  "author": "Ethan Look",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
